<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:bisque;
            padding: 30px;
            background-color: orange;
            color: rgb(19, 24, 24);
        }
        *{
            margin:0px;

            padding: 0px;
        }
        button{
        padding: 25px 40px;
        margin: 70px;
background-color: slateblue;
        color: chocolate cur;
        cursor: pointer;
        
        }
         button:hover {
            background-color: #ff69b4; /* Pink color */
        } 
        .classfordiv{
            padding:  30px;
            /* justify-content: right; */
            margin-left: 34px;
            margin-right: 34px;
            background-color: rgba(204, 40, 196, 0.747);
            color:black;
            border-radius: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: 5s;
            /* font:100 1.8rem "Gills Sans"; */
            /* margin: 10px; */
        }
        
    </style>
    <h1 id ="heading">
        Welcome learners
    </h1>
    <div id ="box1">Box1</div>
    <button id="mybtn">Click me</button>
</body>
<script src="./jsfile.js"></script>
</html>